###
### this file will be loaded before a 'cluster create' when using --env=tupperware
###
###
### make sure that:
###
###   * the pool for images is "default"
###   * a "caasp-net" network exists
###   * "caasp-net" is using "virbr3" exists
###   * "virbr3" IPs ranges do not conflict with any local
###     ranges in this machine
###

### virsh does not need "sudo" in tupperware
arg sudo_virsh = False

### always refresh images when running in tupperware
cluster tfvar img_refresh = true

### make sure you can ssh to `tupperware` with public key
cluster tfvar libvirt_uri = "qemu+ssh://root@tupperware.suse.de/system"

cluster tfvar prefix = "alvaro-caasp"

cluster tfvar img_src_filename = "SUSE-CaaS-Platform-4.0-for-KVM-and-Xen.x86_64.qcow2"

### this specifies that the "download-image" must do
### the "wget" in tupperware, not here
cluster tfvar img_down_extra_args = "--run-at tupperware --src-filename SUSE-CaaS-Platform-4.0-for-KVM-and-Xen.x86_64.qcow2"

### we will download the image to "/tmp" and then import
### it into the "default" pool
cluster tfvar img = "/tmp/caasp-latest.qcow2"
cluster tfvar img_pool = "default"
cluster tfvar network = "caasp-net"

### create a local interface that is connected to a remote bridge in tupperware
### this will enable "file" provisioning as well as direct ssh/scp/rsync to the VMs we create there.
shell support/network/ssh-tunnel.sh --sudo -i ~/.ssh/alvaro@suse --tap --tap-rbridge virbr3 tupperware
